// DragonBurn-user Resources
// https://github.com/ByteCorum/DragonBurn

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,7,10,4
 PRODUCTVERSION 3,7,10,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ByteCorum"
            VALUE "FileDescription", "DragonBurn is one of the best CS2 kernel-mode read-only external cheats. It has a ton of features, full customization, and offset auto-update. Undetected by all anti-cheats except Faceit."
            VALUE "FileVersion", "3.7.10.4"
            VALUE "InternalName", "DragonBurn-user.exe"
            VALUE "LegalCopyright", "Copyright (C) ByteCorum 2025"
            VALUE "OriginalFilename", "DragonBurn-user.exe"
            VALUE "ProductName", "DragonBurn"
            VALUE "ProductVersion", "3.7.10.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_ICON1 ICON "icon.ico"
